URL=http://127.0.0.1:3000
RSS=true
CACHE=true
PROXY=http://proxy.example.com
REDIS_URL=redis://redis:6379
ITEMS_PER_RSS=20
FETCH_PROVIDERS=true
PROVIDERS_LIST_URL=https://example.com/providers
EXPIRE_TIME_FOR_RSS=3600
EXPIRE_TIME_FOR_POST=86400
FETCH_PROVIDERS_EVERY=60
EXPIRE_TIME_FOR_POSTS=86400
SLEEP_TIME_PER_REQUEST=5
USE_HEADLESS_PROVIDERS=true
EXPIRE_TIME_FOR_STORIES=86400
EXPIRE_TIME_FOR_PROFILE=3600
